<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>

    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <META name="description" content=>
    <META name="keywords" content=>

    <link rel="stylesheet" href="css/openbexi.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/openbexi_icon.css">

    <link rel="stylesheet" href="javascript/CodeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="javascript/CodeMirror/theme/night.css">

    <link rel="stylesheet" href="template/ob_dojo_editor/default.css" type="text/css" />
    <link rel="stylesheet" href="template/ob_img/default.css" type="text/css" />
    <link rel="stylesheet" href="template/ob_tree/claro.css" type="text/css" />
    <style type="text/css">
          @import "dojox/grid/resources/Grid.css";
          @import "dojox/widget/FisheyeList/FisheyeList.css";
   </style>
    <style type="text/css">
        body {
               background:url('#ffffff');
               background-color:#ffffff;
               background-repeat:none;
        }
        #template_div0{
            font-size: 12px;
             font-family: 'Adobe Poetica';
             font-style: normal;
             position: absolute;
             overflow: hidden;
             width: 811.830320520585px;
             height: 179.006535947712px;
             z-index: 0;
             left: 2px;
             top: 1px;
             cursor: default;
             color: black;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            background-image: -moz-linear-gradient(top, #ffffff, #000000);
             background-image: -ms-linear-gradient(top, #ffffff, #000000);
             background-image: -o-linear-gradient(top, #ffffff, #000000);
             background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000));
             background-image: -webkit-linear-gradient(top, #ffffff, #000000);
             background-image: linear-gradient(top, #ffffff, #000000);
             12}
        #template_div1{
            width: 301.48915621175px;
             height: 30px;
             top: 139px;
             left: 492px;
             position: absolute;
             cursor: default;
             z-index: 1;
             overflow: hidden;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            background-image: -moz-linear-gradient(top, #ffffff, #000000);
             background-image: -ms-linear-gradient(top, #ffffff, #000000);
             background-image: -o-linear-gradient(top, #ffffff, #000000);
             background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000));
             background-image: -webkit-linear-gradient(top, #ffffff, #000000);
             background-image: linear-gradient(top, #ffffff, #000000);
             }
        #template_div2{
            width: 219px;
             height: 133px;
             top: 36px;
             left: 70px;
             position: absolute;
             cursor: default;
             z-index: 2;
             visibility: visible;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            }
        #div1{
            top: 237px;
             left: 45px;
             width: 200px;
             height: 300px;
             position: absolute;
             z-index: 3;
             cursor: default;
             overflow: auto;
             visibility: visible;
             color: rgb(153, 99, 0) !important;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            }
        #div2{
            top: 237px;
             left: 315px;
             width: 200px;
             height: 300px;
             position: absolute;
             z-index: 4;
             cursor: default;
             overflow: auto;
             visibility: visible;
             font-size: 12px;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            -moz-box-shadow: 0px 0px 46px ;
             -webkit-box-shadow: 0px 0px 46px ;
             box-shadow: 0px 0px 46px ;
             12}
        #div3{
            top: 237px;
             left: 585px;
             width: 200px;
             height: 300px;
             position: absolute;
             z-index: 5;
             cursor: default;
             overflow: auto;
             visibility: visible;
             color: red;
             font-size: 12px;
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
             -ms-transform:rotate(0deg);
            background-image: -moz-linear-gradient(top, #ffffff, #000000);
             background-image: -ms-linear-gradient(top, #ffffff, #000000);
             background-image: -o-linear-gradient(top, #ffffff, #000000);
             background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000));
             background-image: -webkit-linear-gradient(top, #ffffff, #000000);
             background-image: linear-gradient(top, #ffffff, #000000);
             -moz-background-clip: padding;
             -webkit-background-clip: padding-box;
             background-clip: padding-box;
             12}
    </style>

    <script type="text/javascript">      var OPENBEXI_PUBLIC_CONTEXT_XML = '<openbexiCreative><classe name="ob_ssh"><object name="connection_0"><attribute name="host" host="Create a new website"/><attribute name="user" user=""/><attribute name="passwd" passwd=""/><attribute name="PublicKey" PublicKey="ssh-dss"/><attribute name="SocketTimeout" SocketTimeout="30000"/><attribute name="connected" connected="false"/></object><object name="connection_1"><attribute name="host" host="host1"/><attribute name="user" user=""/><attribute name="passwd" passwd=""/><attribute name="PublicKey" PublicKey="ssh-dss"/><attribute name="SocketTimeout" SocketTimeout="30000"/><attribute name="connected" connected="false"/></object><object name="connection"><attribute name="count" count="2"/></object></classe><classe name="ob_server"><object name="connection_0"><attribute port="8282" name="port"/><attribute name="url" url="new OPENBEXI server"/><attribute name="user" user=""/><attribute name="password" password=""/><attribute name="path" path=""/><attribute name="protocole" protocole="http"/><attribute name="connected" connected="false"/></object><object name="connection_1"><attribute port="8282" name="port"/><attribute name="url" url="http://localhost:8282/openbexi.do"/><attribute name="user" user=""/><attribute name="password" password=""/><attribute name="path" path=""/><attribute name="protocole" protocole="http"/><attribute name="connected" connected="true"/></object><object name="connection"><attribute name="count" count="2"/></object></classe><classe name="bexicontext"><object name="browser"><attribute name=""/></object><object name="os"><attribute name=""/></object><object name="connection"><attribute name="url" url="http://localhost:8282/openbexi.do"/><attribute name="port" port="80"/><attribute name="asynchron" asynchron="true"/><attribute name="synchron" synchron="false"/><attribute name="post" post="true"/><attribute name="get" get="false"/><attribute name="user" user="root"/><attribute name="passwd" passwd=""/></object><object name="language"><attribute name="en"/></object></classe><classe name="ob_database"><object name="databaseAdmin"><attribute driver="org.hsqldb.jdbcDriver" name="driver"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_admin"/><attribute name="user" user="sa"/><attribute name="password" password=""/><attribute name="connected" connected="false"/></object><object name="database_0"><attribute driver="org.hsqldb.jdbcDriver" name="driver"/><attribute name="url" url="new database"/><attribute name="user" user="root"/><attribute name="password" password=""/><attribute name="connected" connected="false"/></object><object name="database_1"><attribute driver="org.hsqldb.jdbcDriver" name="driver"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_en"/><attribute name="user" user="root"/><attribute name="password" password=""/><attribute name="connected" connected="false"/></object><object name="database_2"><attribute driver="org.hsqldb.jdbcDriver" name="driver"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_fr"/><attribute name="user" user="root"/><attribute name="password" password=""/><attribute name="connected" connected="false"/></object><object name="database"><attribute name="count" count="4"/></object><object name="connection"><attribute name="connected" connected="false"/></object><object name="databaseCurrent"><attribute name="password" password=""/><attribute name="connected" connected="false"/><attribute name="myName" myName="myName3"/><attribute name="url" url="database3"/><attribute name="user" user=""/><attribute name="passwd" passwd=""/><attribute driver="" name="driver"/></object><object name="database_3"><attribute name="myName" myName="test"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/test"/><attribute name="user" user="sa"/><attribute name="passwd" passwd=""/><attribute name="driver" driver="org.hsqldb.jdbcDriver"/></object></classe></openbexiCreative>'</script>
    <script type="text/javascript">      var OPENBEXI_PRIVATE_CONTEXT_XML = '<?xml version="1.0" encoding="iso-8859-1"?><openbexiCreative>	<classe name="ob_server">		<object name="connection_0">			<attribute name="port" port="8282"/>			<attribute name="url" url="new OPENBEXI server"/>			<attribute name="user" user=""/>			<attribute name="passwd" passwd=""/>			<attribute name="path" path=""/>			<attribute name="protocole" protocole="http"/>			<attribute name="connected" connected="false"/>		</object>		<object name="connection_1">			<attribute name="port" port="8282"/>			<attribute name="url" url="http://localhost:8282/openbexi.do"/>			<attribute name="user" user=""/>			<attribute name="passwd" passwd=""/>			<attribute name="path" path=""/>			<attribute name="protocole" protocole="http"/>			<attribute name="connected" connected="true"/>		</object>		<object name="connection">			<attribute name="count" count="2"/>		</object>	</classe>	<classe name="bexicontext">		<object name="browser">			<attribute name=""/>		</object>		<object name="os">			<attribute name=""/>		</object>		<object name="connection">			<attribute name="url" url="http://localhost:8282/openbexi.do"/>			<attribute name="port" port="80"/>			<attribute name="asynchron" asynchron="true"/>			<attribute name="synchron" synchron="false"/>			<attribute name="post" post="true"/>			<attribute name="get" get="false"/>			<attribute name="user" user="root"/>			<attribute name="passwd" passwd=""/>		</object>		<object name="page_draft">			<attribute name="no_name_draft.html"/></object><object name="language">			<attribute name="en"/></object><object name="ob_navigator"><attribute name="mode" mode="ob_project"/></object><object name="mode">			<attribute name="projects"/></object><object name="project">			<attribute name="tests"/></object><object name="page">			<attribute name="tree_tests.html"/></object></classe><classe name="ob_ssh">		<object name="connection_0">			<attribute name="website" website="new_FTP_connection"/>			<attribute name="host" host="new_FTP_connection"/>			<attribute name="user" user=""/>			<attribute name="PublicKey" PublicKey="ssh-dss"/>			<attribute name="SocketTimeout" SocketTimeout="30000"/>			<attribute name="connected" connected="false"/>			<attribute name="passwd" passwd=""/>		</object>		<object name="connection">			<attribute name="tests" tests="6"/>			<attribute name="no_name" no_name="4"/>			<attribute name="connected" connected="false"/><attribute name="count" count="4"/><attribute name="number" number="1"/></object><object name="connection_1">			<attribute name="website" website="local"/><attribute name="host" host="127.0.0.1"/><attribute name="user" user="openbexi"/><attribute name="PublicKey" PublicKey="FTP"/><attribute name="SocketTimeout" SocketTimeout="30000"/><attribute name="path" path="/"/><attribute name="passwd" passwd=""/></object><object name="connection_2"><attribute name="website" website="openbexi web site"/><attribute name="host" host="75.131.48.177"/><attribute name="user" user="bexiadmin"/><attribute name="PublicKey" PublicKey="ssh-dss"/><attribute name="SocketTimeout" SocketTimeout="30000"/><attribute name="path" path="../public_html"/><attribute name="passwd" passwd=""/></object><object name="connection_3"><attribute name="website" website="sftp_local"/><attribute name="host" host="127.0.0.1"/><attribute name="user" user="openbexi_secure"/><attribute name="PublicKey" PublicKey="ssh-dss"/><attribute name="SocketTimeout" SocketTimeout="30000"/><attribute name="path" path="/"/><attribute name="passwd" passwd=""/></object></classe><classe name="ob_database">		<object name="databaseAdmin">			<attribute name="driver" driver="org.hsqldb.jdbcDriver"/>			<attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_admin"/>			<attribute name="user" user="sa"/>			<attribute name="passwd" passwd=""/>			<attribute name="connected" connected="false"/>		</object>		<object name="database_0">			<attribute name="driver" driver="org.hsqldb.jdbcDriver"/>			<attribute name="url" url="new database"/>			<attribute name="user" user="root"/>			<attribute name="passwd" passwd=""/>			<attribute name="connected" connected="false"/>		</object>		<object name="connection">			<attribute name="connected" connected="false"/><attribute name="count" count="4"/><attribute name="number" number="3"/></object><object name="databaseCurrent">			<attribute name="connected" connected="false"/>			<attribute name="myName" myName="test"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/test"/><attribute name="user" user="sa"/><attribute name="passwd" passwd=""/><attribute name="driver" driver="org.hsqldb.jdbcDriver"/></object><object name="database_1">			<attribute name="connected" connected="false"/>			<attribute name="myName" myName="fr"/>			<attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_fr"/>			<attribute name="user" user="sa"/>			<attribute name="driver" driver="org.hsqldb.jdbcDriver"/>			<attribute name="passwd" passwd=""/></object><object name="database_2">			<attribute name="connected" connected="false"/>			<attribute name="myName" myName="en"/>			<attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/bexi_en"/>			<attribute name="user" user="sa"/>			<attribute name="driver" driver="org.hsqldb.jdbcDriver"/>			<attribute name="passwd" passwd=""/></object><object name="database_3">			<attribute name="connected" connected="false"/>			<attribute name="myName" myName="test"/><attribute name="url" url="jdbc:hsqldb:file:hsqldb/data/test"/><attribute name="user" user="sa"/><attribute name="driver" driver="org.hsqldb.jdbcDriver"/><attribute name="passwd" passwd=""/></object></classe></openbexiCreative>'</script>
    <script type="text/javascript">      var OPENBEXI_PAGES_DATA_XML = '<openbexiCreative><object name="init"><attribute init="init" name="init"/></object><classe name="imgs"/><classe name="ob_ssh"><object name="connection"><attribute name="number" number="0"/></object></classe><classe name="chartflow"><object name="node"><attribute name="count" count="0"/></object></classe><classe name="DOJOeditor"><object name="template_div0"><attribute name="subtype" subtype=""/></object><object name="template_div1"><attribute name="subtype" subtype=""/></object></classe><classe name="img"><object name="template_div2"><attribute id="template_div2_img" name="id"/><attribute caption="" name="caption"/><attribute name="selected" selected="false"/><attribute base64="false" name="base64"/></object></classe><classe name="page"><object name="img"><attribute file_0="gif/ob_close_folder_x32.png" name="file_0"/></object><object name="body"><attribute name="bgColor" bgColor="#ffffff"/><attribute name="backgroundImage" backgroundImage=""/><attribute name="background" background="#ffffff"/><attribute name="backgroundRepeat" backgroundRepeat="none"/></object><object name="css"><attribute name="default" default="template/ob_img/default.css"/><attribute name="claro" claro="template/ob_tree/claro.css"/></object><object name="dir"><attribute name="file_0" file_0="template/ob_dojo_editor/none/gif/*"/><attribute name="file_1" file_1="template/ob_img/none/gif/*"/><attribute name="file_2" file_2="template/ob_tree/gif/*"/><attribute name="file_3" file_3="template/ob_DOJO_editor/gif/*"/></object><object name="fade"><attribute name="status" status="false"/></object><object name="version"><attribute name="code" code="5.0 Beta"/></object><object name="template_div0"><attribute name="obzindex" obzindex="0"/><attribute name="subtheme" subtheme="none"/><attribute name="css_opacity" css_opacity=""/><attribute name="css_font" css_font="12"/><attribute name="css_font_unit" css_font_unit="px"/><attribute name="css3_gradient" css3_gradient="background-image: -moz-linear-gradient(top, #ffffff, #000000); background-image: -ms-linear-gradient(top, #ffffff, #000000); background-image: -o-linear-gradient(top, #ffffff, #000000); background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000)); background-image: -webkit-linear-gradient(top, #ffffff, #000000); background-image: linear-gradient(top, #ffffff, #000000); "/><attribute name="type" type="openbexi_dojo_editor"/><attribute name="parentId" parentId="BODY"/><attribute name="parentType" parentType="undefined"/><attribute cursor="undefined" name="cursor"/><attribute name="rss" rss=""/><attribute name="theme" theme="default"/><attribute name="template" template="template/ob_dojo_editor/default.css"/></object><object name="template_div1"><attribute name="obzindex" obzindex="1"/><attribute name="subtheme" subtheme="none"/><attribute name="css3_gradient" css3_gradient="background-image: -moz-linear-gradient(top, #ffffff, #000000); background-image: -ms-linear-gradient(top, #ffffff, #000000); background-image: -o-linear-gradient(top, #ffffff, #000000); background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000)); background-image: -webkit-linear-gradient(top, #ffffff, #000000); background-image: linear-gradient(top, #ffffff, #000000); "/><attribute name="type" type="openbexi_dojo_editor"/><attribute name="parentId" parentId="BODY"/><attribute name="parentType" parentType="undefined"/><attribute cursor="undefined" name="cursor"/><attribute name="rss" rss=""/><attribute name="theme" theme="default"/><attribute name="template" template="template/ob_dojo_editor/default.css"/></object><object name="template_div2"><attribute name="obzindex" obzindex="2"/><attribute name="theme" theme="default"/><attribute name="subtheme" subtheme="none"/><attribute name="template" template="template/ob_img/default.css"/></object><object name="div1"><attribute cursor="undefined" name="cursor"/><attribute name="obzindex" obzindex="undefined"/><attribute name="tree_path" tree_path=""/><attribute listStyleImage="" name="listStyleImage"/><attribute name="type" type="openbexi_tree"/><attribute name="subtype" subtype="undefined"/><attribute name="parentId" parentId="BODY"/><attribute name="parentType" parentType="undefined"/><attribute name="tree_name" tree_name="project/tests/data/tests_tree_tests_div1.json"/><attribute name="theme" theme="claro"/><attribute name="subtheme" subtheme=""/><attribute name="template" template="template/ob_tree/claro.css"/></object><object name="div2"><attribute cursor="undefined" name="cursor"/><attribute name="obzindex" obzindex="undefined"/><attribute name="tree_path" tree_path=""/><attribute css_opacity="" name="css_opacity"/><attribute css_font="12" name="css_font"/><attribute css_font_unit="px" name="css_font_unit"/><attribute css3_boxShadow="-moz-box-shadow: 0px 0px 46px ; -webkit-box-shadow: 0px 0px 46px ; box-shadow: 0px 0px 46px ; " name="css3_boxShadow"/><attribute name="type" type="openbexi_tree"/><attribute name="subtype" subtype="undefined"/><attribute name="parentId" parentId="BODY"/><attribute name="parentType" parentType="undefined"/><attribute name="tree_name" tree_name="project/tests/data/tests_tree_tests_div2.json"/><attribute name="theme" theme="claro"/><attribute name="subtheme" subtheme=""/><attribute name="template" template="template/ob_tree/claro.css"/></object><object name="div3"><attribute cursor="undefined" name="cursor"/><attribute name="obzindex" obzindex="undefined"/><attribute css_opacity="" name="css_opacity"/><attribute css_font="12" name="css_font"/><attribute css_font_unit="px" name="css_font_unit"/><attribute css3_gradient="background-image: -moz-linear-gradient(top, #ffffff, #000000); background-image: -ms-linear-gradient(top, #ffffff, #000000); background-image: -o-linear-gradient(top, #ffffff, #000000); background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#000000)); background-image: -webkit-linear-gradient(top, #ffffff, #000000); background-image: linear-gradient(top, #ffffff, #000000); -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; " name="css3_gradient"/><attribute name="type" type="openbexi_tree"/><attribute name="subtype" subtype="undefined"/><attribute name="parentId" parentId="BODY"/><attribute name="parentType" parentType="undefined"/><attribute name="tree_name" tree_name="data/json/treeDefault.json"/><attribute name="theme" theme="claro"/><attribute name="subtheme" subtheme=""/><attribute name="template" template="template/ob_tree/claro.css"/></object></classe></openbexiCreative>'</script>

    <script type="text/javascript" src="javascript/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascript/jquery/jQueryRotate.js"></script>
    <script type="text/javascript"> var $ob_jquery = jQuery.noConflict();</script>
    <script type="text/javascript">var djConfig = {isDebug: false, parseOnLoad: true, extraLocale: ['en - us']};</script>
    <script type="text/javascript" src="dojo/dojo.js"></script>
    <script type="text/javascript" src="dijit/dijit.js"></script>
    <script type="text/javascript" src="dijit/_Calendar.js"></script>
    <script type="text/javascript">          dojo.require("dijit.form.TextBox");          dojo.require("dijit.form.ComboBox");          dojo.require("dijit.form.CheckBox");          dojo.require("dijit.form.ValidationTextBox");          dojo.require("dijit.form.NumberTextBox");          dojo.require("dijit.form.CurrencyTextBox");          dojo.require("dijit.form.DateTextBox");          dojo.require("dojo.currency");          dojo.require("dojo.data.ItemFileReadStore");          dojo.require("dojo.data.ItemFileWriteStore");          dojo.require("dijit.Tree");          dojo.require("dojox.grid.EnhancedGrid");          dojo.require("dojox.data.CsvStore");          dojo.require("dojox.widget.FisheyeList");          dojo.require("dojo.date.locale");          dojo.require("dojo.parser");   </script>
    <script type="text/javascript" src="javascript/openbexi_tree.js"></script>
    <script type="text/javascript" src="dojo/*"></script>
    <script type="text/javascript" src="dojox/*"></script>
    <script type="text/javascript" src="dijit/*"></script>
    <script type="text/javascript" src="javascript/openbexi_dojo_editor.js"></script>
    <script type="text/javascript" src="javascript/openbexi_xml.js"></script>
    <script type="text/javascript" src="javascript/openbexi_json.js"></script>
    <script type="text/javascript" src="javascript/prototype.js"></script>
    <script type="text/javascript" src="javascript/scriptaculous.js"></script>
    <script type="text/javascript" src="javascript/effects.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
    <script type="text/javascript">       function prepare() {       var getIconClass = ob_getCustomIconClass;       var store = new dojo.data.ItemFileReadStore({           url:"project/tests/data/tests_tree_tests_div1.json"       });       var treeModel = new dijit.tree.ForestStoreModel({store: store});       var treeControl = new dijit.Tree({           model: treeModel,showRoot: false,openOnClick:true,getIconClass:eval(getIconClass),           _createTreeNode: function(args) {               var tnode = new dijit._TreeNode(args);              tnode.labelNode.innerHTML = args.label;              return tnode;          }       },"div1");       }       dojo.addOnLoad(prepare);       </script>
    <script type="text/javascript">       function prepare() {       var getIconClass = ob_getCustomIconClass;       var store = new dojo.data.ItemFileReadStore({           url:"project/tests/data/tests_tree_tests_div2.json"       });       var treeModel = new dijit.tree.ForestStoreModel({store: store});       var treeControl = new dijit.Tree({           model: treeModel,showRoot: false,openOnClick:true,getIconClass:eval(getIconClass),           _createTreeNode: function(args) {               var tnode = new dijit._TreeNode(args);              tnode.labelNode.innerHTML = args.label;              return tnode;          }       },"div2");       }       dojo.addOnLoad(prepare);       </script>
    <script type="text/javascript">       function prepare() {       var getIconClass = ob_getCustomIconClass;       var store = new dojo.data.ItemFileReadStore({           url:"data/json/treeDefault.json"       });       var treeModel = new dijit.tree.ForestStoreModel({store: store});       var treeControl = new dijit.Tree({           model: treeModel,showRoot: false,openOnClick:true,getIconClass:eval(getIconClass),           _createTreeNode: function(args) {               var tnode = new dijit._TreeNode(args);              tnode.labelNode.innerHTML = args.label;              return tnode;          }       },"div3");       }       dojo.addOnLoad(prepare);       </script>
<script type="text/javascript" src="javascript/prototype.js"></script><script type="text/javascript" src="javascript/scriptaculous.js"></script><script type="text/javascript" src="javascript/effects.js"></script><script type="text/javascript" src="javascript/slider.js"></script><script type="text/javascript" src="javascript/openbexi_xml.js"></script>
</head>

<body class="claro" style="background:#ffffff;"> 
 <div class="ob_dojo_editor_default" classe="DIV_DOJOTEXTAREA" id="template_div0" ob_template="true" obzindex="0" creation_date="null" style="font-size: 12px; font-family: 'Adobe Poetica'; font-style: normal; position: absolute; overflow: hidden; width: 811.830320520585px; height: 179.006535947712px; z-index: 0; left: 2px; top: 1px; cursor: default; color: black;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
  <div ob_template="true" style="text-align: right;"> 
   <b ob_template="true"><br ob_template="true" /></b> 
  </div> 
  <div ob_template="true" style="text-align: right;"> 
   <b ob_template="true"><br ob_template="true" /></b> 
  </div> 
  <div ob_template="true" style="text-align: right;"> 
   <b ob_template="true"><br ob_template="true" /></b> 
  </div> 
  <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> 
   <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> 
    <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> 
     <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> 
      <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> 
       <div ob_template="true" style="text-align: center;"> 
        <b><font size="7">Testing tree</font></b> 
       </div> 
      </blockquote> 
     </blockquote> 
    </blockquote> 
   </blockquote> 
  </blockquote> 
 </div> 
 <div class="ob_dojo_editor_default" classe="DIV_DOJOTEXTAREA" id="template_div1" ob_template="true" obzindex="1" creation_date="null" style="width: 301.48915621175px; height: 30px; top: 139px; left: 492px; position: absolute; cursor: default; z-index: 1; overflow: hidden;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
  <div style="text-align: center;" ob_template="true">
    &copy; 2013. OpenBEXI. All Rights Reserved 
  </div> 
 </div> 
 <div class="ob_img_default" classe="DIV_IMG" id="template_div2" ob_template="true" obzindex="2" creation_date="null" style="width: 219px; height: 133px; top: 36px; left: 70px; position: absolute; cursor: default; z-index: 2; visibility: visible;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
  <img id="template_div2_img" classe="IMG" src="http://localhost:8080/OPENBEXI_Creative/project/tests/gif/bexi.png" class="ob_image" style="width: 100%; height: 100%;" ob_template="true" title="" /> 
 </div> 
 <div classe="DIV_TREE" id="div1" ob_template="false" obzindex="3" creation_date="null" style="top: 237px; left: 45px; width: 200px; height: 300px; position: absolute; z-index: 3; cursor: default; overflow: auto; visibility: visible; color: rgb(153, 99, 0) !important;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
 </div> 
 <div classe="DIV_TREE" id="div2" ob_template="false" obzindex="4" creation_date="null" style="top: 237px; left: 315px; width: 200px; height: 300px; position: absolute; z-index: 4; cursor: default; overflow: auto; visibility: visible; font-size: 12px;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
 </div> 
 <div classe="DIV_TREE" id="div3" ob_template="false" obzindex="5" creation_date="null" style="top: 237px; left: 585px; width: 200px; height: 300px; position: absolute; z-index: 5; cursor: default; overflow: auto; visibility: visible; color: red; font-size: 12px;-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg); -ms-transform:rotate(0deg);"> 
 </div> 
</body></html>

